package kora.kullanici_yonetim.model.view;

import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Dec 28 09:40:23 VET 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class YmsuCustomersGrupVViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CustomerClassCode {
            public Object get(YmsuCustomersGrupVViewRowImpl obj) {
                return obj.getCustomerClassCode();
            }

            public void put(YmsuCustomersGrupVViewRowImpl obj, Object value) {
                obj.setCustomerClassCode((String)value);
            }
        }
        ,
        SalesChannelCode {
            public Object get(YmsuCustomersGrupVViewRowImpl obj) {
                return obj.getSalesChannelCode();
            }

            public void put(YmsuCustomersGrupVViewRowImpl obj, Object value) {
                obj.setSalesChannelCode((String)value);
            }
        }
        ,
        CustomerId {
            public Object get(YmsuCustomersGrupVViewRowImpl obj) {
                return obj.getCustomerId();
            }

            public void put(YmsuCustomersGrupVViewRowImpl obj, Object value) {
                obj.setCustomerId((Number)value);
            }
        }
        ,
        CustomerNumber {
            public Object get(YmsuCustomersGrupVViewRowImpl obj) {
                return obj.getCustomerNumber();
            }

            public void put(YmsuCustomersGrupVViewRowImpl obj, Object value) {
                obj.setCustomerNumber((String)value);
            }
        }
        ,
        CustomerName {
            public Object get(YmsuCustomersGrupVViewRowImpl obj) {
                return obj.getCustomerName();
            }

            public void put(YmsuCustomersGrupVViewRowImpl obj, Object value) {
                obj.setCustomerName((String)value);
            }
        }
        ,
        TaxReference {
            public Object get(YmsuCustomersGrupVViewRowImpl obj) {
                return obj.getTaxReference();
            }

            public void put(YmsuCustomersGrupVViewRowImpl obj, Object value) {
                obj.setTaxReference((String)value);
            }
        }
        ,
        JgzzFiscalCode {
            public Object get(YmsuCustomersGrupVViewRowImpl obj) {
                return obj.getJgzzFiscalCode();
            }

            public void put(YmsuCustomersGrupVViewRowImpl obj, Object value) {
                obj.setJgzzFiscalCode((String)value);
            }
        }
        ,
        Country {
            public Object get(YmsuCustomersGrupVViewRowImpl obj) {
                return obj.getCountry();
            }

            public void put(YmsuCustomersGrupVViewRowImpl obj, Object value) {
                obj.setCountry((String)value);
            }
        }
        ,
        OrgId {
            public Object get(YmsuCustomersGrupVViewRowImpl obj) {
                return obj.getOrgId();
            }

            public void put(YmsuCustomersGrupVViewRowImpl obj, Object value) {
                obj.setOrgId((Number)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(YmsuCustomersGrupVViewRowImpl object);

        public abstract void put(YmsuCustomersGrupVViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CUSTOMERCLASSCODE = AttributesEnum.CustomerClassCode.index();
    public static final int SALESCHANNELCODE = AttributesEnum.SalesChannelCode.index();
    public static final int CUSTOMERID = AttributesEnum.CustomerId.index();
    public static final int CUSTOMERNUMBER = AttributesEnum.CustomerNumber.index();
    public static final int CUSTOMERNAME = AttributesEnum.CustomerName.index();
    public static final int TAXREFERENCE = AttributesEnum.TaxReference.index();
    public static final int JGZZFISCALCODE = AttributesEnum.JgzzFiscalCode.index();
    public static final int COUNTRY = AttributesEnum.Country.index();
    public static final int ORGID = AttributesEnum.OrgId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public YmsuCustomersGrupVViewRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerClassCode.
     * @return the CustomerClassCode
     */
    public String getCustomerClassCode() {
        return (String) getAttributeInternal(CUSTOMERCLASSCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CustomerClassCode.
     * @param value value to set the  CustomerClassCode
     */
    public void setCustomerClassCode(String value) {
        setAttributeInternal(CUSTOMERCLASSCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SalesChannelCode.
     * @return the SalesChannelCode
     */
    public String getSalesChannelCode() {
        return (String) getAttributeInternal(SALESCHANNELCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SalesChannelCode.
     * @param value value to set the  SalesChannelCode
     */
    public void setSalesChannelCode(String value) {
        setAttributeInternal(SALESCHANNELCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerId.
     * @return the CustomerId
     */
    public Number getCustomerId() {
        return (Number) getAttributeInternal(CUSTOMERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CustomerId.
     * @param value value to set the  CustomerId
     */
    public void setCustomerId(Number value) {
        setAttributeInternal(CUSTOMERID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerNumber.
     * @return the CustomerNumber
     */
    public String getCustomerNumber() {
        return (String) getAttributeInternal(CUSTOMERNUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CustomerNumber.
     * @param value value to set the  CustomerNumber
     */
    public void setCustomerNumber(String value) {
        setAttributeInternal(CUSTOMERNUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerName.
     * @return the CustomerName
     */
    public String getCustomerName() {
        return (String) getAttributeInternal(CUSTOMERNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CustomerName.
     * @param value value to set the  CustomerName
     */
    public void setCustomerName(String value) {
        setAttributeInternal(CUSTOMERNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TaxReference.
     * @return the TaxReference
     */
    public String getTaxReference() {
        return (String) getAttributeInternal(TAXREFERENCE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TaxReference.
     * @param value value to set the  TaxReference
     */
    public void setTaxReference(String value) {
        setAttributeInternal(TAXREFERENCE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute JgzzFiscalCode.
     * @return the JgzzFiscalCode
     */
    public String getJgzzFiscalCode() {
        return (String) getAttributeInternal(JGZZFISCALCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute JgzzFiscalCode.
     * @param value value to set the  JgzzFiscalCode
     */
    public void setJgzzFiscalCode(String value) {
        setAttributeInternal(JGZZFISCALCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Country.
     * @return the Country
     */
    public String getCountry() {
        return (String) getAttributeInternal(COUNTRY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Country.
     * @param value value to set the  Country
     */
    public void setCountry(String value) {
        setAttributeInternal(COUNTRY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute OrgId.
     * @return the OrgId
     */
    public Number getOrgId() {
        return (Number) getAttributeInternal(ORGID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute OrgId.
     * @param value value to set the  OrgId
     */
    public void setOrgId(Number value) {
        setAttributeInternal(ORGID, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
