package kora.kullanici_yonetim.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 08 20:19:55 VET 2015
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class YpouUsersViewRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        UName {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getUName();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setUName((String)value);
            }
        }
        ,
        UPassword {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getUPassword();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setUPassword((String)value);
            }
        }
        ,
        UDescription {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getUDescription();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setUDescription((String)value);
            }
        }
        ,
        EMail {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getEMail();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setEMail((String)value);
            }
        }
        ,
        CustomerId {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getCustomerId();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setCustomerId((Number)value);
            }
        }
        ,
        MagazaBayi {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getMagazaBayi();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setMagazaBayi((String)value);
            }
        }
        ,
        OracleSalesrepId {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getOracleSalesrepId();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setOracleSalesrepId((Number)value);
            }
        }
        ,
        TabletMagazaYoneticisiMi {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getTabletMagazaYoneticisiMi();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setTabletMagazaYoneticisiMi((String)value);
            }
        }
        ,
        OracleUserId {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getOracleUserId();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setOracleUserId((Number)value);
            }
        }
        ,
        ResponsibilityIdSatisSip {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getResponsibilityIdSatisSip();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setResponsibilityIdSatisSip((Number)value);
            }
        }
        ,
        OrganizationId {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getOrganizationId();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setOrganizationId((Number)value);
            }
        }
        ,
        UFirstName {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getUFirstName();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setUFirstName((String)value);
            }
        }
        ,
        ULastName {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getULastName();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setULastName((String)value);
            }
        }
        ,
        UParentUser {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getUParentUser();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setUParentUser((String)value);
            }
        }
        ,
        RespApplIdSatisSip {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getRespApplIdSatisSip();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setRespApplIdSatisSip((Number)value);
            }
        }
        ,
        OrgId {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getOrgId();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setOrgId((Number)value);
            }
        }
        ,
        PersonId {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getPersonId();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setPersonId((Number)value);
            }
        }
        ,
        Sehir {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getSehir();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setSehir((String)value);
            }
        }
        ,
        MagazaDepoOrganizationId {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getMagazaDepoOrganizationId();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setMagazaDepoOrganizationId((Number)value);
            }
        }
        ,
        CustomerName {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getCustomerName();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setCustomerName((String)value);
            }
        }
        ,
        Active {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getActive();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setActive((String)value);
            }
        }
        ,
        CreatedBy {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setCreatedBy((String)value);
            }
        }
        ,
        CreatedDate {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getCreatedDate();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setCreatedDate((Timestamp)value);
            }
        }
        ,
        UpdatedBy {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getUpdatedBy();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setUpdatedBy((String)value);
            }
        }
        ,
        UpdatedDate {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getUpdatedDate();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setUpdatedDate((Timestamp)value);
            }
        }
        ,
        YmsuIllerView {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getYmsuIllerView();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        YmsuCustomersGrupVView {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getYmsuCustomersGrupVView();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        YpouUsersView1 {
            public Object get(YpouUsersViewRowImpl obj) {
                return obj.getYpouUsersView1();
            }

            public void put(YpouUsersViewRowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(YpouUsersViewRowImpl object);

        public abstract void put(YpouUsersViewRowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int UNAME = AttributesEnum.UName.index();
    public static final int UPASSWORD = AttributesEnum.UPassword.index();
    public static final int UDESCRIPTION = AttributesEnum.UDescription.index();
    public static final int EMAIL = AttributesEnum.EMail.index();
    public static final int CUSTOMERID = AttributesEnum.CustomerId.index();
    public static final int MAGAZABAYI = AttributesEnum.MagazaBayi.index();
    public static final int ORACLESALESREPID = AttributesEnum.OracleSalesrepId.index();
    public static final int TABLETMAGAZAYONETICISIMI = AttributesEnum.TabletMagazaYoneticisiMi.index();
    public static final int ORACLEUSERID = AttributesEnum.OracleUserId.index();
    public static final int RESPONSIBILITYIDSATISSIP = AttributesEnum.ResponsibilityIdSatisSip.index();
    public static final int ORGANIZATIONID = AttributesEnum.OrganizationId.index();
    public static final int UFIRSTNAME = AttributesEnum.UFirstName.index();
    public static final int ULASTNAME = AttributesEnum.ULastName.index();
    public static final int UPARENTUSER = AttributesEnum.UParentUser.index();
    public static final int RESPAPPLIDSATISSIP = AttributesEnum.RespApplIdSatisSip.index();
    public static final int ORGID = AttributesEnum.OrgId.index();
    public static final int PERSONID = AttributesEnum.PersonId.index();
    public static final int SEHIR = AttributesEnum.Sehir.index();
    public static final int MAGAZADEPOORGANIZATIONID = AttributesEnum.MagazaDepoOrganizationId.index();
    public static final int CUSTOMERNAME = AttributesEnum.CustomerName.index();
    public static final int ACTIVE = AttributesEnum.Active.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int UPDATEDBY = AttributesEnum.UpdatedBy.index();
    public static final int UPDATEDDATE = AttributesEnum.UpdatedDate.index();
    public static final int YMSUILLERVIEW = AttributesEnum.YmsuIllerView.index();
    public static final int YMSUCUSTOMERSGRUPVVIEW = AttributesEnum.YmsuCustomersGrupVView.index();
    public static final int YPOUUSERSVIEW1 = AttributesEnum.YpouUsersView1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public YpouUsersViewRowImpl() {
    }

    /**
     * Gets YpouUsers entity object.
     * @return the YpouUsers
     */
    public EntityImpl getYpouUsers() {
        return (EntityImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for U_NAME using the alias name UName.
     * @return the U_NAME
     */
    public String getUName() {
        return (String) getAttributeInternal(UNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for U_NAME using the alias name UName.
     * @param value value to set the U_NAME
     */
    public void setUName(String value) {
        setAttributeInternal(UNAME, value);
    }

    /**
     * Gets the attribute value for U_PASSWORD using the alias name UPassword.
     * @return the U_PASSWORD
     */
    public String getUPassword() {
        return (String) getAttributeInternal(UPASSWORD);
    }

    /**
     * Sets <code>value</code> as attribute value for U_PASSWORD using the alias name UPassword.
     * @param value value to set the U_PASSWORD
     */
    public void setUPassword(String value) {
        setAttributeInternal(UPASSWORD, value);
    }

    /**
     * Gets the attribute value for U_DESCRIPTION using the alias name UDescription.
     * @return the U_DESCRIPTION
     */
    public String getUDescription() {
        return (String) getAttributeInternal(UDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for U_DESCRIPTION using the alias name UDescription.
     * @param value value to set the U_DESCRIPTION
     */
    public void setUDescription(String value) {
        setAttributeInternal(UDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for E_MAIL using the alias name EMail.
     * @return the E_MAIL
     */
    public String getEMail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for E_MAIL using the alias name EMail.
     * @param value value to set the E_MAIL
     */
    public void setEMail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_ID using the alias name CustomerId.
     * @return the CUSTOMER_ID
     */
    public Number getCustomerId() {
        return (Number) getAttributeInternal(CUSTOMERID);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_ID using the alias name CustomerId.
     * @param value value to set the CUSTOMER_ID
     */
    public void setCustomerId(Number value) {
        setAttributeInternal(CUSTOMERID, value);
    }

    /**
     * Gets the attribute value for MAGAZA_BAYI using the alias name MagazaBayi.
     * @return the MAGAZA_BAYI
     */
    public String getMagazaBayi() {
        return (String) getAttributeInternal(MAGAZABAYI);
    }

    /**
     * Sets <code>value</code> as attribute value for MAGAZA_BAYI using the alias name MagazaBayi.
     * @param value value to set the MAGAZA_BAYI
     */
    public void setMagazaBayi(String value) {
        setAttributeInternal(MAGAZABAYI, value);
    }

    /**
     * Gets the attribute value for ORACLE_SALESREP_ID using the alias name OracleSalesrepId.
     * @return the ORACLE_SALESREP_ID
     */
    public Number getOracleSalesrepId() {
        return (Number) getAttributeInternal(ORACLESALESREPID);
    }

    /**
     * Sets <code>value</code> as attribute value for ORACLE_SALESREP_ID using the alias name OracleSalesrepId.
     * @param value value to set the ORACLE_SALESREP_ID
     */
    public void setOracleSalesrepId(Number value) {
        setAttributeInternal(ORACLESALESREPID, value);
    }

    /**
     * Gets the attribute value for TABLET_MAGAZA_YONETICISI_MI using the alias name TabletMagazaYoneticisiMi.
     * @return the TABLET_MAGAZA_YONETICISI_MI
     */
    public String getTabletMagazaYoneticisiMi() {
        return (String) getAttributeInternal(TABLETMAGAZAYONETICISIMI);
    }

    /**
     * Sets <code>value</code> as attribute value for TABLET_MAGAZA_YONETICISI_MI using the alias name TabletMagazaYoneticisiMi.
     * @param value value to set the TABLET_MAGAZA_YONETICISI_MI
     */
    public void setTabletMagazaYoneticisiMi(String value) {
        setAttributeInternal(TABLETMAGAZAYONETICISIMI, value);
    }

    /**
     * Gets the attribute value for ORACLE_USER_ID using the alias name OracleUserId.
     * @return the ORACLE_USER_ID
     */
    public Number getOracleUserId() {
        return (Number) getAttributeInternal(ORACLEUSERID);
    }

    /**
     * Sets <code>value</code> as attribute value for ORACLE_USER_ID using the alias name OracleUserId.
     * @param value value to set the ORACLE_USER_ID
     */
    public void setOracleUserId(Number value) {
        setAttributeInternal(ORACLEUSERID, value);
    }

    /**
     * Gets the attribute value for RESPONSIBILITY_ID_SATIS_SIP using the alias name ResponsibilityIdSatisSip.
     * @return the RESPONSIBILITY_ID_SATIS_SIP
     */
    public Number getResponsibilityIdSatisSip() {
        return (Number) getAttributeInternal(RESPONSIBILITYIDSATISSIP);
    }

    /**
     * Sets <code>value</code> as attribute value for RESPONSIBILITY_ID_SATIS_SIP using the alias name ResponsibilityIdSatisSip.
     * @param value value to set the RESPONSIBILITY_ID_SATIS_SIP
     */
    public void setResponsibilityIdSatisSip(Number value) {
        setAttributeInternal(RESPONSIBILITYIDSATISSIP, value);
    }

    /**
     * Gets the attribute value for ORGANIZATION_ID using the alias name OrganizationId.
     * @return the ORGANIZATION_ID
     */
    public Number getOrganizationId() {
        return (Number) getAttributeInternal(ORGANIZATIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for ORGANIZATION_ID using the alias name OrganizationId.
     * @param value value to set the ORGANIZATION_ID
     */
    public void setOrganizationId(Number value) {
        setAttributeInternal(ORGANIZATIONID, value);
    }

    /**
     * Gets the attribute value for U_FIRST_NAME using the alias name UFirstName.
     * @return the U_FIRST_NAME
     */
    public String getUFirstName() {
        return (String) getAttributeInternal(UFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for U_FIRST_NAME using the alias name UFirstName.
     * @param value value to set the U_FIRST_NAME
     */
    public void setUFirstName(String value) {
        setAttributeInternal(UFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for U_LAST_NAME using the alias name ULastName.
     * @return the U_LAST_NAME
     */
    public String getULastName() {
        return (String) getAttributeInternal(ULASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for U_LAST_NAME using the alias name ULastName.
     * @param value value to set the U_LAST_NAME
     */
    public void setULastName(String value) {
        setAttributeInternal(ULASTNAME, value);
    }

    /**
     * Gets the attribute value for U_PARENT_USER using the alias name UParentUser.
     * @return the U_PARENT_USER
     */
    public String getUParentUser() {
        return (String) getAttributeInternal(UPARENTUSER);
    }

    /**
     * Sets <code>value</code> as attribute value for U_PARENT_USER using the alias name UParentUser.
     * @param value value to set the U_PARENT_USER
     */
    public void setUParentUser(String value) {
        setAttributeInternal(UPARENTUSER, value);
    }

    /**
     * Gets the attribute value for RESP_APPL_ID_SATIS_SIP using the alias name RespApplIdSatisSip.
     * @return the RESP_APPL_ID_SATIS_SIP
     */
    public Number getRespApplIdSatisSip() {
        return (Number) getAttributeInternal(RESPAPPLIDSATISSIP);
    }

    /**
     * Sets <code>value</code> as attribute value for RESP_APPL_ID_SATIS_SIP using the alias name RespApplIdSatisSip.
     * @param value value to set the RESP_APPL_ID_SATIS_SIP
     */
    public void setRespApplIdSatisSip(Number value) {
        setAttributeInternal(RESPAPPLIDSATISSIP, value);
    }

    /**
     * Gets the attribute value for ORG_ID using the alias name OrgId.
     * @return the ORG_ID
     */
    public Number getOrgId() {
        return (Number) getAttributeInternal(ORGID);
    }

    /**
     * Sets <code>value</code> as attribute value for ORG_ID using the alias name OrgId.
     * @param value value to set the ORG_ID
     */
    public void setOrgId(Number value) {
        setAttributeInternal(ORGID, value);
    }

    /**
     * Gets the attribute value for PERSON_ID using the alias name PersonId.
     * @return the PERSON_ID
     */
    public Number getPersonId() {
        return (Number) getAttributeInternal(PERSONID);
    }

    /**
     * Sets <code>value</code> as attribute value for PERSON_ID using the alias name PersonId.
     * @param value value to set the PERSON_ID
     */
    public void setPersonId(Number value) {
        setAttributeInternal(PERSONID, value);
    }

    /**
     * Gets the attribute value for SEHIR using the alias name Sehir.
     * @return the SEHIR
     */
    public String getSehir() {
        return (String) getAttributeInternal(SEHIR);
    }

    /**
     * Sets <code>value</code> as attribute value for SEHIR using the alias name Sehir.
     * @param value value to set the SEHIR
     */
    public void setSehir(String value) {
        setAttributeInternal(SEHIR, value);
    }

    /**
     * Gets the attribute value for MAGAZA_DEPO_ORGANIZATION_ID using the alias name MagazaDepoOrganizationId.
     * @return the MAGAZA_DEPO_ORGANIZATION_ID
     */
    public Number getMagazaDepoOrganizationId() {
        return (Number) getAttributeInternal(MAGAZADEPOORGANIZATIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for MAGAZA_DEPO_ORGANIZATION_ID using the alias name MagazaDepoOrganizationId.
     * @param value value to set the MAGAZA_DEPO_ORGANIZATION_ID
     */
    public void setMagazaDepoOrganizationId(Number value) {
        setAttributeInternal(MAGAZADEPOORGANIZATIONID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CustomerName.
     * @return the CustomerName
     */
    public String getCustomerName() {
        return (String) getAttributeInternal(CUSTOMERNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CustomerName.
     * @param value value to set the  CustomerName
     */
    public void setCustomerName(String value) {
        setAttributeInternal(CUSTOMERNAME, value);
    }

    /**
     * Gets the attribute value for ACTIVE using the alias name Active.
     * @return the ACTIVE
     */
    public String getActive() {
        return (String) getAttributeInternal(ACTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE using the alias name Active.
     * @param value value to set the ACTIVE
     */
    public void setActive(String value) {
        setAttributeInternal(ACTIVE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATED_DATE using the alias name CreatedDate.
     * @return the CREATED_DATE
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) getAttributeInternal(CREATEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_DATE using the alias name CreatedDate.
     * @param value value to set the CREATED_DATE
     */
    public void setCreatedDate(Timestamp value) {
        setAttributeInternal(CREATEDDATE, value);
    }

    /**
     * Gets the attribute value for UPDATED_BY using the alias name UpdatedBy.
     * @return the UPDATED_BY
     */
    public String getUpdatedBy() {
        return (String) getAttributeInternal(UPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for UPDATED_BY using the alias name UpdatedBy.
     * @param value value to set the UPDATED_BY
     */
    public void setUpdatedBy(String value) {
        setAttributeInternal(UPDATEDBY, value);
    }

    /**
     * Gets the attribute value for UPDATED_DATE using the alias name UpdatedDate.
     * @return the UPDATED_DATE
     */
    public Timestamp getUpdatedDate() {
        return (Timestamp) getAttributeInternal(UPDATEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for UPDATED_DATE using the alias name UpdatedDate.
     * @param value value to set the UPDATED_DATE
     */
    public void setUpdatedDate(Timestamp value) {
        setAttributeInternal(UPDATEDDATE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YmsuIllerView.
     */
    public RowSet getYmsuIllerView() {
        return (RowSet)getAttributeInternal(YMSUILLERVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YmsuCustomersGrupVView.
     */
    public RowSet getYmsuCustomersGrupVView() {
        return (RowSet)getAttributeInternal(YMSUCUSTOMERSGRUPVVIEW);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YpouUsersView1.
     */
    public RowSet getYpouUsersView1() {
        return (RowSet)getAttributeInternal(YPOUUSERSVIEW1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
