package kora.kullanici_yonetim.model.common;

import java.util.ArrayList;
import java.util.List;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Dec 28 18:49:55 VET 2014
// ---------------------------------------------------------------------
public interface AppModule extends ApplicationModule {
    String removeSelectedUser(String username);

    List<String> getAllUsers();

    String createUser(String userId, String userPassword, String userDescription, String eMail, String firstName,
                      String lastName, String parentUserId, ArrayList groupNames);

    boolean userExists(String userName);
}
