package kora.kullanici_yonetim.model.client;

import java.util.ArrayList;
import java.util.List;

import kora.kullanici_yonetim.model.common.AppModule;

import oracle.jbo.client.remote.ApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sun Dec 28 18:49:55 VET 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AppModuleClient extends ApplicationModuleImpl implements AppModule {
    /**
     * This is the default constructor (do not remove).
     */
    public AppModuleClient() {
    }


    public String removeSelectedUser(String username) {
        Object _ret = this.riInvokeExportedMethod(this,"removeSelectedUser",new String [] {"java.lang.String"},new Object[] {username});
        return (String)_ret;
    }

    public List<String> getAllUsers() {
        Object _ret = this.riInvokeExportedMethod(this,"getAllUsers",null,null);
        return (List<String>)_ret;
    }

    public String createUser(String userId, String userPassword, String userDescription, String eMail,
                             String firstName, String lastName, String parentUserId, ArrayList groupNames) {
        Object _ret =
            this.riInvokeExportedMethod(this,"createUser",new String [] {"java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.lang.String","java.util.ArrayList"},new Object[] {userId, userPassword, userDescription, eMail, firstName, lastName, parentUserId, groupNames});
        return (String)_ret;
    }

    public boolean userExists(String userName) {
        Object _ret = this.riInvokeExportedMethod(this,"userExists",new String [] {"java.lang.String"},new Object[] {userName});
        return ((Boolean)_ret).booleanValue();
    }
}
