package kora.kullanici_yonetim.model;

import Utils.WlsUtils;

import java.util.ArrayList;
import java.util.List;

import kora.kullanici_yonetim.model.common.AppModule;

import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Dec 27 23:20:45 VET 2014
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AppModuleImpl extends ApplicationModuleImpl implements AppModule {
    
    public static final String DefaultAuthenticator = "DefaultAuthenticator";
    public static final String ADAuthenticator = "YATASAD";
    /**
     * This is the default constructor (do not remove).
     */
    public AppModuleImpl() {
    }

    /**
     * Container's getter for YpouUsersView.
     * @return YpouUsersView
     */
    public ViewObjectImpl getYpouUsersView() {
        return (ViewObjectImpl)findViewObject("YpouUsersView");
    }

    /**
     * Container's getter for YmsuTabletSatisTemsilcisiView.
     * @return YmsuTabletSatisTemsilcisiView
     */
    public ViewObjectImpl getYmsuTabletSatisTemsilcisiView() {
        return (ViewObjectImpl)findViewObject("YmsuTabletSatisTemsilcisiView");
    }

    public String createUser(String userId, String userPassword, String userDescription, String eMail,
                             String firstName, String lastName, String parentUserId, ArrayList groupNames) {
        WlsUtils wl = new WlsUtils("DefaultAuthenticator");
        String result = wl.createUser(userId, userPassword, userDescription, eMail, groupNames);
        for (Object group : groupNames) {
            wl.addMember((String)group, userId);
        }
        return result;
    }

    public boolean userExists(String userName){
        boolean defaultExist = new WlsUtils(DefaultAuthenticator).isUserExists(userName);
        return defaultExist;
        //boolean adExist = new WlsUtils(ADAuthenticator).isUserExists(userName);
        //return defaultExist || adExist;
    }

    public String removeSelectedUser(String username) {
        WlsUtils wl = new WlsUtils(DefaultAuthenticator);
        String result = wl.removeUser(username);
        return result;
    }

    public List<String> getAllUsers() {
        WlsUtils wl = new WlsUtils(DefaultAuthenticator);
        return wl.getListOfUsers();
    }

    /**
     * Container's getter for YmsuCustomersGrupVView.
     * @return YmsuCustomersGrupVView
     */
    public ViewObjectImpl getYmsuCustomersGrupVView() {
        return (ViewObjectImpl)findViewObject("YmsuCustomersGrupVView");
    }

    /**
     * Container's getter for YmsuIllerView.
     * @return YmsuIllerView
     */
    public ViewObjectImpl getYmsuIllerView() {
        return (ViewObjectImpl)findViewObject("YmsuIllerView");
    }

    /**
     * Container's getter for YpouUsersView1.
     * @return YpouUsersView1
     */
    public ViewObjectImpl getYpouUsersForMagazaYoneticiView() {
        return (ViewObjectImpl)findViewObject("YpouUsersForMagazaYoneticiView");
    }

    /**
     * Container's getter for YpouCalisanListesiView1.
     * @return YpouCalisanListesiView1
     */
    public ViewObjectImpl getYpouCalisanListesiView() {
        return (ViewObjectImpl)findViewObject("YpouCalisanListesiView");
    }

    /**
     * Container's getter for YpouUsersView1.
     * @return YpouUsersView1
     */
    public ViewObjectImpl getYpouUsersForYonetici() {
        return (ViewObjectImpl)findViewObject("YpouUsersForYonetici");
    }

    /**
     * Container's getter for YpouUsersView1.
     * @return YpouUsersView1
     */
    public ViewObjectImpl getYpouSubUsers() {
        return (ViewObjectImpl)findViewObject("YpouSubUsers");
    }

    /**
     * Container's getter for YpouUsersView1.
     * @return YpouUsersView1
     */
    public ViewObjectImpl getYpouUsersForMagazaView() {
        return (ViewObjectImpl)findViewObject("YpouUsersForMagazaView");
    }

    /**
     * Container's getter for YpouUsersView1.
     * @return YpouUsersView1
     */
    public ViewObjectImpl getYpouUsersAllUsersView() {
        return (ViewObjectImpl)findViewObject("YpouUsersAllUsersView");
    }
}
